name: 'Wakapi Stats Action'
description: 'Fetch coding statistics from Wakapi'
inputs:
  wakapi-token:
    description: 'Wakapi API token'
    required: true
  interval:
    description: 'Time interval for stats (e.g. 7_days, 30_days)'
    required: false
    default: '7_days'
outputs:
  stats:
    description: 'Wakapi statistics in JSON format'
runs:
  using: 'node16'
  main: 'index.js'
